CLAIM_GENERATOR="org-name/0.1.0"

CERT_TYPE="ps256"
CERT="/path/to/cert"
CERT_PRIVATE_KEY="/path/to/key"
CERT_TIMESTAMP_URL="http://timestamp.digicert.com"

ORGANIZATION_URL="https://example.org"

LINKEDIN_NAME="Organization Name"
LINKEDIN_URL="https://example.org"

INSTAGRAM_NAME="org-name"
INSTAGRAM_URL="https://example.org"
