CLAIM_GENERATOR="example/0.1.0"
CERT_KEY="/path/to/cert.pem"
CERT_PRIVATE_KEY="/path/to/private_key.pem"
CERT_TIMESTAMP_URL="http://timestamp.digicert.com"
ORGANIZATION_URL="https://www.example.org"
INSTAGRAM_NAME="example"
INSTAGRAM_URL="https://www.example.org"
LINKEDIN_NAME="example"
LINKEDIN_URL="https://www.example.org"
